<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">    <!-- icon library -->
    <title>Browse Events</title>

    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            min-height: 100vh;

            background-color: #f39600; /* for browsers that do not support gradients */
            background-image: linear-gradient(to right, #ec660c , #f39600);

            font-family: Arial, Helvetica, sans-serif;
        }

        #header {
            height: 5vh;    /* connected to #main height */
            min-height: 52px;

            background-color: #ecebeb;

            display: flex;
            justify-content: space-between;
            padding: 0px 250px;
            align-items: center;

            box-shadow: #ec660c;
        }


        #header h2:hover {
            cursor: pointer;
        }

        #header > div {
            height: 80%;
            width: 200px;

            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #signOutBtn {
            height: 80%;
            width: 100px;

            background-color: #ec660c;
            color: white;
            font-size: 16px;

            border: 2px solid #ec660c;
            border-radius: 4px;
        }

        #signOutBtn:hover {
            background-color: white;
            color: #ec660c;

            cursor: pointer;
        }

        

        #main {
            min-height: 87vh;   /* connected to #header height */

            max-width: 1200px;  /* page side spacing */
            margin: 0px auto;

            margin-top: 4vh;
            margin-bottom: 4vh;

            color: #ffffff;
        }

        .iconStyle {
            font-size: 24px;
        }

        .iconBtn {
            border: none;
        }

        .iconBtn:hover {
            cursor: pointer;
            color: #ec660c;
        }

        #topText {
            font-weight: bold;
            font-size: 38px;

            padding-bottom: 8px;
            border-bottom: 2px solid #ecebeb;
            margin-bottom: 8px;

            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }

    </style>

</head>



<!-- HTML -->



<body>

    <!-- header -->

    <div id="header">

        <h2 onclick="window.location.href='/volunteer-dashboard'">Placeholder</h2> <!-- !! -->

        <div> <!-- !! -->
            <button onclick="openNotifications()" class="iconBtn"><i class="iconStyle fa-solid fa-bell"></i></button>
            <button onclick="window.location.href='/user-manage-profile'" class="iconBtn"><i class="iconStyle fa-solid fa-user"></i></button>
            <button onclick="logout()" id="signOutBtn">Sign Out</button>
        </div>

    </div>

    <!-- main -->

    <div id="main">

        <!-- top text -->
        <div>
            <h1 id="topText">Browse Events</h1>
        </div>

        <!-- search + filters -->

        <input type="text" id="searchInput" placeholder="Search Event...">

        <select id="filterType">
            <option value="">All</option>
            <option value="Animal Shelter">Animal Shelters</option>
            <option value="Community Service">Community Service</option>
            <option value="Environment">Environment</option>
            <option value="Healthcare">Healthcare</option>
            <option value="Education">Education</option>
        </select>

    </div>



    <!-- SCRIPT -->



    <script>

        // logout function

        async function logout() {
            // TODO: clear local storage/cookies ??

            window.location.href="/";
        }

        // notifications modal

        async function openNotifications() {
            // TODO: notifications modal
        }

    </script>
    
</body>

</html>