<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="../reset.css" rel="stylesheet"> -->
    <!-- <link href="volunteer/css-sheets/style.css" rel="stylesheet"> general styling -->
    <!-- <link href="volunteer/css-sheets/event-page-style.css" rel="stylesheet"> stylesheet -->

    <title>Event</title>
    <link href="../icons-images/logo.svg" rel="icon">

    <style>

        /* reset.css */
        *, *::before, *::after {
        box-sizing: border-box;
      }
    
      * {
        margin: 0;
      }
      
      body {
        line-height: 1.5;   /* line height - i.e. vertical space between lines. may need to decrease for large sizes */
        -webkit-font-smoothing: antialiased;
    
        overflow: -moz-scrollbars-vertical;   /* forces scrollbar */
        overflow-y: scroll;
      }
    
      img, picture, video, canvas, svg {
        display: block;
        max-width: 100%;
        /* if you want a specific media to have a greater width percentage, for example: */
        /* width: 120%; */
        /* then make sure to include the following line of code to override our max-width */
        /* max-width: revert; */
      }
    
      input, button, textarea, select {
        font: inherit;  /* inherits body font style */
      }
      
      p, h1, h2, h3, h4, h5, h6 {
        overflow-wrap: break-word;  /* breaks large words instead of overflowing */
      }
      
      p {
        text-wrap: pretty;
      }
    
      a {
        text-decoration: none;
        color: inherit;
      }
    
      h1, h2, h3, h4, h5, h6 {
        text-wrap: balance;
      }
    
      #root, #__next {
        isolation: isolate;
      }
    
      .interior { /* for space on sides of website content [must add class manually] */
        max-width: 1200px;
        margin: 0px auto;
    }
    
    /* style.css */
    @font-face {
        font-family: Bayon;
        src: url(../../Bayon-Regular.ttf) format('truetype');
    }
    
    body {
        width: 100%;
        background-color: #fafafa;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    button {
        border: none;
        cursor: pointer;
    }
    
    /* WEB PAGE */
    
    #header {
        height: 60px;
    
        background-color: #f39600; /* for browsers that do not support gradients */
        background-image: linear-gradient(to right, #ec660c , #f39600);
    }
    
    #header-content {
        height: 60px;
    
        /* flexbox */
        justify-content: space-between;
        align-items: center;
    }
    
    #software-name {
        color: #fafafa;
        margin-left: 8px;
        font-size: 28px;
    }
    
    #main-page {
        min-height: 85dvh;
        padding-top: 24px;
        display: block;
    }
    
    #footer {
        /* margin-top: 24px; */
        background-color: #1f1b1b;
    }
    
    #footer-content {
        height: 120px;
    
        /* flexbox */
        justify-content: space-between;
        align-items: center;
    }
    
    /* CLASSES */
    
    .center {
        margin: 0px auto;
    }
    
    .line {
        border-bottom: solid #d9d9d9 2px;
    }
    
    .flex {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .columnFlex {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    
    .thumbnail {
        width: 200px;
        height: 200px;
    
        margin-right: 16px;
        object-fit: cover;
        border-radius: 8px;
    }
    
    .bayon-font {
        color: #ec660c;
        font-family: Bayon;
        font-size: 40px;
        font-weight: lighter;
    }
    
    .grayText {
        color: #989898;
    }
    
    .icon-size {
        height: 28px;
    }
    
    .row {
        width: 100%;
    }
    
    .spacing-top {
        padding-top: 24px;
    }
    
    .margin-top {
        margin-top: 24px;
    }
    
    .spacing-bottom {
        padding-bottom: 24px;
    }
    
    .spaced {
        justify-content: space-between;
    }
    
    .highlight:hover {
        cursor: pointer;
    }
    
    
    .icon-button, .icon-button-black {
        height: 44px;
        width: 44px;
    
        border-radius: 100%;
    
        /* flexbox */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .icon-button:hover {
        cursor: pointer;
        background-color: #ec660c;
    }
    
    .icon-button-black:hover {
        cursor: pointer;
        background-color: #302a2a;
    }

    /* event page style */

    #event-pic {
        width: 100%;
        height: 480px;
        
        object-fit: cover;  /* crops image to fit size */
        border-radius: 8px;
    }

    #apply-button {
        height: 48px;
        width: 280px;

        background-color: #ec660c;
        border: solid 2px #ec660c;
        color: #fafafa;
        font-weight: bold;

        border-radius: 8px;
    }

    #apply-button:hover {
        cursor: pointer;

        background-color: #fafafa;
        color: #ec660c;
    }
    
    </style>

</head>

<body>

    <!-- HEADER -->
    <div id="header">   <!-- orange background -->

        <div id="header-content" class="interior flex">  <!-- space on sides of logo + -->

            <div class="flex">
                <a href="volunteer-dashboard.html"> <img class="icon-size" src="../icons-images/logo.svg" alt="Logo."> </a>
                <a href="volunteer-dashboard.html"> <h6 id="software-name" class="bayon-font">Placeholder</h6> </a>
            </div>

            <div class="flex">
                <a href="notification-page.html" class="icon-button"> <img class="icon center" src="../icons-images/bell.svg" alt="Notifications."> </a>
                <a href="" class="icon-button"> <img class="icon center" src="../icons-images/user.svg" alt="User profile."> </a> <!-- TODO: add page link -->
            </div>

        </div>

    </div>

    <!-- MAIN PAGE -->
    <div id="main-page" class="interior">

        <div class="row flex spaced">

            <h1 class="bayon-font">Event Name</h1>
            <p>535 Portwall St, Houston, TX, 77029</p>  <!-- street, city, state, zip -->

        </div>

        <img id="event-pic" src="../icons-images/ocg-saving-the-ocean-xch7jXAaqqo-unsplash.jpg" alt="Two volunteers picking up trash on a littered beach.">

        <div class="spacing-top">
            <h2>Description</h2>
            <p>The event’s description. This should be fairly brief, maybe giving a few details about the event’s goals or the sort of responsibilities volunteers will have. Some people like to talk a lot, so they may write loooong sentences. That’s fine, but the total event description should be no longer than 1,250 characters, so that admins are forced to keep things fairly concise. This paragraph is an example of the full 1,250. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Commodo rhoncus morbi accumsan sodales pretium a. Tempor faucibus etiam duis litora quis rutrum. Ac quis auctor pulvinar himenaeos rhoncus natoque etiam ligula leo. Pulvinar dapibus sodales eget est pulvinar vivamus nisl maximus. Libero mauris egestas facilisis ornare vivamus pulvinar nibh. Semper ipsum ridiculus, lobortis est finibus fermentum auctor. Quis tristique duis diam qu.</p>
        </div>

        <div class="spacing-top spacing-bottom">
            <h2>Details</h2>
            <p>535 Portwall St, Houston, TX, 77029</p>
            <p>April 12th, 2025</p>
            <p>11:00 AM - 4:30 PM</p>
        </div>

        <div class="flex spacing-top spacing-bottom">
            <button id="apply-button">Apply</button>
        </div>

    </div>

    <!-- FOOTER -->
    <div id="footer">   <!-- black background -->

        <div id="footer-content" class="interior flex">  <!-- space on sides of logo + -->

            <a href="https://github.com/maximilianovalle/volunteer-web-app/tree/main"> <img class="icon center" src="../icons-images/globe.svg" alt="Github Project Page."> </a>

            <div class="flex">

                <a href="https://github.com/maximilianovalle" target="_blank" class="icon-button-black"> <img class="icon center" src="../icons-images/github.svg" alt="Github."> </a>
                <a href="https://www.linkedin.com/in/maximilianovalle" target="_blank" class="icon-button-black"> <img class="icon center" src="../icons-images/linkedin.svg" alt="LinkedIn."> </a>
                <a href="mailto:maximiliano.j.ovalle@gmail.com" target="_blank" class="icon-button-black"> <img class="icon center" src="../icons-images/mail.svg" alt="Gmail."> </a>

            </div>

        </div>

    </div>
    
</body>

</html>