<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link href="./logo.svg" rel="icon">

    <style>

        * {
            margin: 0px;
        }

        body {
            min-height: 100vh;

            background-color: #f39600; /* for browsers that do not support gradients */
            background-image: linear-gradient(to right, #ec660c , #f39600);

            font-family: Arial, Helvetica, sans-serif;
            /* color: white; */
        }

        #header {
            height: 5vh;    /* connected to #main height */
            min-height: 52px;

            background-color: rgb(236, 235, 235);

            display: flex;
            justify-content: space-around;
            align-items: center;

            box-shadow: #ec660c;
        }

        #header > button, #currentEventList > li > div > button {
            height: 60%;
            width: 80px;

            background-color: #ec660c;
            color: white;

            border: 2px solid #ec660c;
            border-radius: 4px;
        }

        #header > button:hover, #currentEventList > li > div > button:hover {
            background-color: white;
            color: #ec660c;

            cursor: pointer;
        }

        #main {
            min-height: 95vh;   /* connected to #header height */

            max-width: 1200px;  /* page side spacing */
            margin: 0px auto;

            margin-top: 4vh;
            margin-bottom: 4vh;
        }

        #pastEvents, #currentEvents {
            padding: 16px 16px;
            margin-bottom: 4vh;

            background-color: white;

            border-radius: 12px;
        }

        /* #eventPassed, #eventCurrent {
            width: 90%;
            
            margin: 0px auto;
            margin-top: 12px;

            display: flex;
            flex-direction: column;
        }

        #eventPassed > div, #eventCurrent > div {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #eventPassed > div > div, #eventCurrent > div > div {
            display: flex;
            align-items: center;
        }

        #eventCurrent > button {
            align-self: center;
        } */

        #currentEventList, #pastEventList {
            list-style-type: none;

            width: 75%;
            
            padding: 0px;
            margin: 0px auto;
        }

        #currentEventList > li, #pastEventList > li {
            margin-top: 16px;
        }

        /* classes */

        .bottomBorder {
            padding-bottom: 4px;

            border-bottom: 2px solid #ec660c;
        }

    </style>

</head>

<!-- ----- -->

<body>

    <!-- header -->

    <div id="header">

        <h2>Volunteer Dashboard</h2>
        <button>Sign Out</button>

    </div>

    <!-- main -->

    <div id="main">

        <!-- past events -->

        <div id="pastEvents">

            <div class="bottomBorder" style="width: 100%;">
                <h2 style="color: #ec660c;">Your Past Events...</h2>
            </div>

            <ul id="pastEventList"></ul>

        </div>

        <!-- current events -->

        <div id="currentEvents">

            <div class="bottomBorder" style="width: 100%;">
                <h2 style="color: #ec660c;">Current Events</h2>
            </div>

            <ul id="currentEventList"></ul>

        </div>

    </div>

    <!-- SCRIPT -->

    <script>

        // display past events function

        async function fetchPastEvents() {
            try {
                const response = await fetch("http://localhost:3000/api/volunteer/past");
                const pastEvents = await response.json();

                const pastEventsList = document.getElementById("pastEventList");

                // if no past events

                if (pastEvents.length === 0) {
                    const li = document.createElement("li");
                    li.textContent = "No past events found!";
                    li.style.textAlign = "center";
                    pastEventsList.appendChild(li);
                }

                // for each past event

                pastEvents.forEach(event => {

                    const li = document.createElement("li");

                    const name = document.createElement("h3");
                    const comma = document.createElement("p");
                    const state = document.createElement("p");

                    const date = document.createElement("p");
                    const type = document.createElement("p");
                    const description = document.createElement("p");

                    const emptyDiv1 = document.createElement("div");
                    const emptyDiv2 = document.createElement("div");
                    const emptyDiv3 = document.createElement("div");

                    // li.textContent = `${event.Event_Name}`;

                    name.textContent = `${event.Event_Name}`;
                    comma.textContent = ",";
                    state.textContent = `${event.Location_State_Code}`;

                    date.textContent = new Date(event.Event_Date).toLocaleDateString("en-US");
                    type.textContent = `${event.Type}`;
                    description.textContent = `${event.Description}`;
                    apply.textContent = "Apply";

                    emptyDiv2.appendChild(name);
                    emptyDiv2.appendChild(comma);
                    emptyDiv2.appendChild(state);

                    emptyDiv2.style.display = "flex";

                    emptyDiv1.appendChild(emptyDiv2);
                    emptyDiv1.appendChild(type);

                    emptyDiv1.style.display = "flex";
                    emptyDiv1.style.justifyContent = "space-between";


                    li.appendChild(emptyDiv1);
                    li.appendChild(date);

                    emptyDiv3.appendChild(description);

                    emptyDiv3.style.display = "flex";
                    emptyDiv3.style.flexDirection = "column";
                    emptyDiv3.style.alignItems = "center";

                    li.append(emptyDiv3);

                    li.style.backgroundColor = "#ecebeb";
                    li.style.borderRadius = "12px";
                    li.style.padding = "8px 12px";

                    pastEventList.appendChild(li);

                });
            } catch (error) {
                console.error("Error fetching past events: ", error);
            }
        }

        // display current events function

        async function fetchCurrentEvents() {
            try {
                const response = await fetch("http://localhost:3000/api/volunteer/current");
                const currentEvents = await response.json();

                const currentEventsList = document.getElementById("currentEventList");

                // if no current events

                if (currentEvents.length === 0) {
                    const li = document.createElement("li");
                    li.textContent = "No events found!";
                    li.style.textAlign = "center";
                    pastEventsList.appendChild(li);
                }

                currentEvents.forEach(event => {
                
                    const li = document.createElement("li");

                    const name = document.createElement("h3");
                    const comma = document.createElement("p");
                    const state = document.createElement("p");

                    const date = document.createElement("p");
                    const type = document.createElement("p");
                    const description = document.createElement("p");

                    const emptyDiv1 = document.createElement("div");
                    const emptyDiv2 = document.createElement("div");
                    const emptyDiv3 = document.createElement("div");

                    const apply = document.createElement("button");

                    // li.textContent = `${event.Event_Name}`;

                    name.textContent = `${event.Event_Name}`;
                    comma.textContent = ",";
                    state.textContent = `${event.Location_State_Code}`;

                    date.textContent = new Date(event.Event_Date).toLocaleDateString("en-US");
                    type.textContent = `${event.Type}`;
                    description.textContent = `${event.Description}`;
                    apply.textContent = "Apply";

                    emptyDiv2.appendChild(name);
                    emptyDiv2.appendChild(comma);
                    emptyDiv2.appendChild(state);

                    emptyDiv2.style.display = "flex";

                    emptyDiv1.appendChild(emptyDiv2);
                    emptyDiv1.appendChild(type);

                    emptyDiv1.style.display = "flex";
                    emptyDiv1.style.justifyContent = "space-between";


                    li.appendChild(emptyDiv1);
                    li.appendChild(date);

                    emptyDiv3.appendChild(description);
                    emptyDiv3.appendChild(apply);

                    emptyDiv3.style.display = "flex";
                    emptyDiv3.style.flexDirection = "column";
                    emptyDiv3.style.alignItems = "center";

                    li.append(emptyDiv3);

                    li.style.backgroundColor = "#ecebeb";
                    li.style.borderRadius = "12px";
                    li.style.padding = "8px 12px";

                    currentEventsList.appendChild(li);

                });
            } catch (error) {
                console.error("Error fetching current events: ", error);
            }
        }

        // call functions when page loads

        fetchPastEvents();
        fetchCurrentEvents();

    </script>
    
</body>

</html>